/*
Mise en page
*/
.site_header {
    grid-area: header;
    padding: 1rem clamp(1rem, 3vw, 20rem);
  }
  
  .accueil_main{
    width: 95vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .site_main {
    grid-area: main;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .site_footer {
    grid-area: footer;
  }

  .site_aside {
    grid-area: aside;
  }

.site {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    row-gap: 10px;

    @media screen and (min-width: 1000px) {
      grid-template-columns: 20% auto;
      grid-template-areas:
      "header header"
      "aside main"
      ". main"
      "footer footer";
      row-gap: 20px;
      column-gap: 30px;
    }
  }

  .no-aside{
    grid-template-areas:
      "header"
      "main"
      "footer";
    @media screen and (min-width: 1000px) {
      grid-template-columns: auto;
      grid-template-areas:
      "header"
      "main"
      "footer";
    }
  }